{
  "name": "rafee-alam-portfolio",
  "version": "1.0.0",
  "description": "This is the personal portfolio website of Rafee alam.",
  "main": "main.js",
  "source": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3",
    "vite": "^4.2.3"
  }
}
